<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="C/C++/C#">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        JWT+Ajax验证 - FouRod
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> doRuoF </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg">
        </div>
        <div class="name">
            <i>AaJal</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#技术栈"><span class="toc-text">技术栈</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#系统流程"><span class="toc-text">系统流程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#授权"><span class="toc-text">授权</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#鉴权"><span class="toc-text">鉴权</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#操作流程"><span class="toc-text">操作流程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#建表"><span class="toc-text">建表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码生成"><span class="toc-text">代码生成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#编写JWT工具类-JWTUtil"><span class="toc-text">编写JWT工具类 JWTUtil</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#编写返回结果类-ResUtil"><span class="toc-text">编写返回结果类 ResUtil</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#登录流程"><span class="toc-text">登录流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#JSON认证处理类-JSONAuthFilter"><span class="toc-text">JSON认证处理类 JSONAuthFilter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自定义的认证类-CustomAuthProvider"><span class="toc-text">自定义的认证类 CustomAuthProvider</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自定义认证成功类-LoginSuccessHandler"><span class="toc-text">自定义认证成功类 LoginSuccessHandler</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注册到Spring-Security-SecurityConfig"><span class="toc-text">注册到Spring Security SecurityConfig</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#鉴权流程"><span class="toc-text">鉴权流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Token认证类-JWTAuthFilter"><span class="toc-text">Token认证类 JWTAuthFilter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注册到Spring-Security"><span class="toc-text">注册到Spring Security</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自定义权限比较器-CustomEvaluator"><span class="toc-text">自定义权限比较器 CustomEvaluator</span></a></li></ol></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> doRuoF </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        JWT+Ajax验证
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2020-06-30 00:28:33</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#JavaWeb" title="JavaWeb">JavaWeb</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>​    昨天对整个Spring Security 的鉴权和授权流程有了个大概的了解，作为一个对什么都想自定义的人，肯定要去尝试一波自定义自己的权限管理。</p>
<p>具体代码可以看：<a href="https://gitee.com/gukkibokou/spring_sql" target="_blank" rel="external nofollow noopener noreferrer">Gitee</a> <a href="https://github.com/hukkall/security_jwt_json" target="_blank" rel="external nofollow noopener noreferrer">Github</a></p>
<h1 id="技术栈"><a href="#技术栈" class="headerlink" title="技术栈"></a>技术栈</h1><ul>
<li>Spring Boot</li>
<li>Spring Security</li>
<li>Json Web Token</li>
<li>MyBatis-Plus</li>
</ul>
<h1 id="系统流程"><a href="#系统流程" class="headerlink" title="系统流程"></a>系统流程</h1><h2 id="授权"><a href="#授权" class="headerlink" title="授权"></a>授权</h2><img src="/img/image-20200701162121415.png" alt="image-20200701162121415" style="zoom:80%;">

<h2 id="鉴权"><a href="#鉴权" class="headerlink" title="鉴权"></a>鉴权</h2><img src="/img/image-20200701165911025.png" alt="image-20200701165911025" style="zoom:80%;">

<h1 id="操作流程"><a href="#操作流程" class="headerlink" title="操作流程"></a>操作流程</h1><h2 id="建表"><a href="#建表" class="headerlink" title="建表"></a>建表</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*</span><br><span class="line"> Navicat Premium Data Transfer</span><br><span class="line"></span><br><span class="line"> Source Server         : LOCA</span><br><span class="line"> Source Server Type    : MySQL</span><br><span class="line"> Source Server Version : 80019</span><br><span class="line"> Source Host           : localhost:3306</span><br><span class="line"> Source Schema         : boot_test</span><br><span class="line"></span><br><span class="line"> Target Server Type    : MySQL</span><br><span class="line"> Target Server Version : 80019</span><br><span class="line"> File Encoding         : 65001</span><br><span class="line"></span><br><span class="line"> Date: 01&#x2F;07&#x2F;2020 17:00:45</span><br><span class="line">*&#x2F;</span><br><span class="line"></span><br><span class="line">SET NAMES utf8mb4;</span><br><span class="line">SET FOREIGN_KEY_CHECKS &#x3D; 0;</span><br><span class="line"></span><br><span class="line">-- ----------------------------</span><br><span class="line">-- Table structure for permission_role</span><br><span class="line">-- ----------------------------</span><br><span class="line">DROP TABLE IF EXISTS &#96;permission_role&#96;;</span><br><span class="line">CREATE TABLE &#96;permission_role&#96;  (</span><br><span class="line">  &#96;PREMISSION_ID&#96; int(0) NOT NULL,</span><br><span class="line">  &#96;ROLE_ID&#96; int(0) NOT NULL,</span><br><span class="line">  INDEX &#96;PREMISSION_ID&#96;(&#96;PREMISSION_ID&#96;) USING BTREE,</span><br><span class="line">  INDEX &#96;ROLE_ID1&#96;(&#96;ROLE_ID&#96;) USING BTREE,</span><br><span class="line">  CONSTRAINT &#96;PREMISSION_ID&#96; FOREIGN KEY (&#96;PREMISSION_ID&#96;) REFERENCES &#96;premission&#96; (&#96;ID&#96;) ON DELETE RESTRICT ON UPDATE RESTRICT,</span><br><span class="line">  CONSTRAINT &#96;ROLE_ID1&#96; FOREIGN KEY (&#96;ROLE_ID&#96;) REFERENCES &#96;role&#96; (&#96;ROLE_ID&#96;) ON DELETE RESTRICT ON UPDATE RESTRICT</span><br><span class="line">) ENGINE &#x3D; InnoDB CHARACTER SET &#x3D; utf8 COLLATE &#x3D; utf8_general_ci ROW_FORMAT &#x3D; Dynamic;</span><br><span class="line"></span><br><span class="line">-- ----------------------------</span><br><span class="line">-- Records of permission_role</span><br><span class="line">-- ----------------------------</span><br><span class="line">INSERT INTO &#96;permission_role&#96; VALUES (1, 1);</span><br><span class="line">INSERT INTO &#96;permission_role&#96; VALUES (2, 2);</span><br><span class="line"></span><br><span class="line">-- ----------------------------</span><br><span class="line">-- Table structure for premission</span><br><span class="line">-- ----------------------------</span><br><span class="line">DROP TABLE IF EXISTS &#96;premission&#96;;</span><br><span class="line">CREATE TABLE &#96;premission&#96;  (</span><br><span class="line">  &#96;ID&#96; int(0) NOT NULL,</span><br><span class="line">  &#96;PERMISSION&#96; varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,</span><br><span class="line">  PRIMARY KEY (&#96;ID&#96;) USING BTREE</span><br><span class="line">) ENGINE &#x3D; InnoDB CHARACTER SET &#x3D; utf8 COLLATE &#x3D; utf8_general_ci ROW_FORMAT &#x3D; Dynamic;</span><br><span class="line"></span><br><span class="line">-- ----------------------------</span><br><span class="line">-- Records of premission</span><br><span class="line">-- ----------------------------</span><br><span class="line">INSERT INTO &#96;premission&#96; VALUES (1, &#39;check:edit:delete&#39;);</span><br><span class="line">INSERT INTO &#96;premission&#96; VALUES (2, &#39;view&#39;);</span><br><span class="line"></span><br><span class="line">-- ----------------------------</span><br><span class="line">-- Table structure for role</span><br><span class="line">-- ----------------------------</span><br><span class="line">DROP TABLE IF EXISTS &#96;role&#96;;</span><br><span class="line">CREATE TABLE &#96;role&#96;  (</span><br><span class="line">  &#96;ROLE_ID&#96; int(0) NOT NULL,</span><br><span class="line">  &#96;ROLE_NAME&#96; varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,</span><br><span class="line">  PRIMARY KEY (&#96;ROLE_ID&#96;) USING BTREE</span><br><span class="line">) ENGINE &#x3D; InnoDB CHARACTER SET &#x3D; utf8 COLLATE &#x3D; utf8_general_ci ROW_FORMAT &#x3D; Dynamic;</span><br><span class="line"></span><br><span class="line">-- ----------------------------</span><br><span class="line">-- Records of role</span><br><span class="line">-- ----------------------------</span><br><span class="line">INSERT INTO &#96;role&#96; VALUES (1, &#39;admin&#39;);</span><br><span class="line">INSERT INTO &#96;role&#96; VALUES (2, &#39;user&#39;);</span><br><span class="line"></span><br><span class="line">-- ----------------------------</span><br><span class="line">-- Table structure for user</span><br><span class="line">-- ----------------------------</span><br><span class="line">DROP TABLE IF EXISTS &#96;user&#96;;</span><br><span class="line">CREATE TABLE &#96;user&#96;  (</span><br><span class="line">  &#96;ID&#96; bigint(0) NOT NULL AUTO_INCREMENT,</span><br><span class="line">  &#96;NAME&#96; varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,</span><br><span class="line">  &#96;PASSWORD&#96; varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,</span><br><span class="line">  PRIMARY KEY (&#96;ID&#96;) USING BTREE</span><br><span class="line">) ENGINE &#x3D; InnoDB AUTO_INCREMENT &#x3D; 1 CHARACTER SET &#x3D; utf8 COLLATE &#x3D; utf8_general_ci ROW_FORMAT &#x3D; Dynamic;</span><br><span class="line"></span><br><span class="line">-- ----------------------------</span><br><span class="line">-- Records of user</span><br><span class="line">-- ----------------------------</span><br><span class="line">INSERT INTO &#96;user&#96; VALUES (1, &#39;admin&#39;, &#39;$2a$10$4tCuODS2p98tvk8EWtlhd.Mdbk1mXPwbruD4Y2VL.STIaP2Avz5bi&#39;);</span><br><span class="line">INSERT INTO &#96;user&#96; VALUES (2, &#39;user&#39;, &#39;$2a$10$UiSHiNwZdZ2mUSOf7bNCfONRNhMdwAJ37dJ9YVTjPvTfPPKWoLiuy&#39;);</span><br><span class="line"></span><br><span class="line">-- ----------------------------</span><br><span class="line">-- Table structure for user_role</span><br><span class="line">-- ----------------------------</span><br><span class="line">DROP TABLE IF EXISTS &#96;user_role&#96;;</span><br><span class="line">CREATE TABLE &#96;user_role&#96;  (</span><br><span class="line">  &#96;USER_ID&#96; bigint(0) NOT NULL,</span><br><span class="line">  &#96;ROLE_ID&#96; int(0) NOT NULL,</span><br><span class="line">  &#96;ID&#96; int(0) NOT NULL AUTO_INCREMENT,</span><br><span class="line">  PRIMARY KEY (&#96;ID&#96;) USING BTREE,</span><br><span class="line">  INDEX &#96;USER_ID&#96;(&#96;USER_ID&#96;) USING BTREE,</span><br><span class="line">  INDEX &#96;ROLE_ID&#96;(&#96;ROLE_ID&#96;) USING BTREE,</span><br><span class="line">  CONSTRAINT &#96;ROLE_ID&#96; FOREIGN KEY (&#96;ROLE_ID&#96;) REFERENCES &#96;role&#96; (&#96;ROLE_ID&#96;) ON DELETE RESTRICT ON UPDATE RESTRICT,</span><br><span class="line">  CONSTRAINT &#96;USER_ID&#96; FOREIGN KEY (&#96;USER_ID&#96;) REFERENCES &#96;user&#96; (&#96;ID&#96;) ON DELETE RESTRICT ON UPDATE RESTRICT</span><br><span class="line">) ENGINE &#x3D; InnoDB AUTO_INCREMENT &#x3D; 1 CHARACTER SET &#x3D; utf8 COLLATE &#x3D; utf8_general_ci ROW_FORMAT &#x3D; Dynamic;</span><br><span class="line"></span><br><span class="line">-- ----------------------------</span><br><span class="line">-- Records of user_role</span><br><span class="line">-- ----------------------------</span><br><span class="line">INSERT INTO &#96;user_role&#96; VALUES (1, 1, 1);</span><br><span class="line">INSERT INTO &#96;user_role&#96; VALUES (2, 2, 2);</span><br><span class="line"></span><br><span class="line">SET FOREIGN_KEY_CHECKS &#x3D; 1;</span><br></pre></td></tr></table></figure>

<h2 id="代码生成"><a href="#代码生成" class="headerlink" title="代码生成"></a>代码生成</h2><p>​    这里我使用了Mybatis-Plus的代码生成器</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1、全局配置</span></span><br><span class="line">        GlobalConfig config = <span class="keyword">new</span> GlobalConfig();</span><br><span class="line">        String projectPath = System.getProperty(<span class="string">"user.dir"</span>);</span><br><span class="line">        config.setActiveRecord(<span class="keyword">true</span>)<span class="comment">//开启AR模式</span></span><br><span class="line">                .setAuthor(<span class="string">""</span>)<span class="comment">//设置作者</span></span><br><span class="line">                .setOutputDir(projectPath + <span class="string">"/src/main/java"</span>)<span class="comment">//生成路径(一般在此项目的src/main/java下)</span></span><br><span class="line">                .setFileOverride(<span class="keyword">true</span>)<span class="comment">//第二次生成会把第一次生成的覆盖掉</span></span><br><span class="line">                <span class="comment">//.setSwagger2(true)//实体属性 Swagger2 注解</span></span><br><span class="line">                .setIdType(IdType.AUTO)<span class="comment">//主键策略</span></span><br><span class="line">                .setServiceName(<span class="string">"%sService"</span>)<span class="comment">//生成的service接口名字首字母是否为I，这样设置就没有I</span></span><br><span class="line">                .setBaseResultMap(<span class="keyword">true</span>)<span class="comment">//生成resultMap</span></span><br><span class="line">                .setBaseColumnList(<span class="keyword">true</span>);<span class="comment">//在xml中生成基础列</span></span><br><span class="line">        <span class="comment">//2、数据源配置</span></span><br><span class="line">        DataSourceConfig dataSourceConfig = <span class="keyword">new</span> DataSourceConfig();</span><br><span class="line">        dataSourceConfig.setDbType(DbType.MYSQL)<span class="comment">//数据库类型</span></span><br><span class="line">                .setDriverName(<span class="string">"com.mysql.cj.jdbc.Driver"</span>)</span><br><span class="line">                .setUrl(<span class="string">"jdbc:mysql://localhost:3306/xiaoluo?useSSL=true&amp;serverTimezone=GMT"</span>)</span><br><span class="line">                .setUsername(<span class="string">"root"</span>)</span><br><span class="line">                .setPassword(<span class="string">"你的密码"</span>);</span><br><span class="line">        <span class="comment">//3、策略配置</span></span><br><span class="line">        StrategyConfig strategyConfig = <span class="keyword">new</span> StrategyConfig();</span><br><span class="line">        strategyConfig.setCapitalMode(<span class="keyword">true</span>)<span class="comment">//开启全局大写命名</span></span><br><span class="line">                .setNaming(NamingStrategy.no_change)<span class="comment">//表名映射到实体的命名策略(下划线到驼峰)</span></span><br><span class="line">                <span class="comment">//表字段映射属性名策略(未指定按naming)</span></span><br><span class="line">                .setColumnNaming(NamingStrategy.no_change)</span><br><span class="line">                <span class="comment">//.setTablePrefix("tb_")//表名前缀</span></span><br><span class="line">                <span class="comment">//.setSuperEntityClass("你自己的父类实体,没有就不用设置!")</span></span><br><span class="line">                <span class="comment">//.setSuperEntityColumns("id");//写于父类中的公共字段</span></span><br><span class="line">                <span class="comment">//.setSuperControllerClass("自定义继承的Controller类全称，带包名,没有就不用设置!")</span></span><br><span class="line">                .setRestControllerStyle(<span class="keyword">true</span>) <span class="comment">//生成 @RestController 控制器</span></span><br><span class="line">                .setEntityLombokModel(<span class="keyword">true</span>);<span class="comment">//使用lombok</span></span><br><span class="line">        <span class="comment">//4、包名策略配置</span></span><br><span class="line">        PackageConfig packageConfig = <span class="keyword">new</span> PackageConfig();</span><br><span class="line">        packageConfig.setParent(<span class="string">"com.gukki"</span>)<span class="comment">//设置包名的parent</span></span><br><span class="line">                .setMapper(<span class="string">"mapper"</span>)</span><br><span class="line"></span><br><span class="line">                .setService(<span class="string">"service"</span>)</span><br><span class="line">                .setController(<span class="string">"controller"</span>)</span><br><span class="line">                .setEntity(<span class="string">"entity"</span>)</span><br><span class="line">                .setXml(<span class="string">"mapper"</span>);<span class="comment">//设置xml文件的目录</span></span><br><span class="line">        <span class="comment">//5、整合配置</span></span><br><span class="line">        AutoGenerator autoGenerator = <span class="keyword">new</span> AutoGenerator();</span><br><span class="line">        autoGenerator.setGlobalConfig(config)</span><br><span class="line">                .setDataSource(dataSourceConfig)</span><br><span class="line">                .setStrategy(strategyConfig)</span><br><span class="line">                .setPackageInfo(packageConfig);</span><br><span class="line">        <span class="comment">//6、执行</span></span><br><span class="line">        autoGenerator.execute();</span><br></pre></td></tr></table></figure>

<p>执行即可自动生成代码</p>
<h2 id="编写JWT工具类-JWTUtil"><a href="#编写JWT工具类-JWTUtil" class="headerlink" title="编写JWT工具类 JWTUtil"></a>编写JWT工具类 JWTUtil</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf</span>4j</span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JWTUtil</span> <span class="keyword">implements</span> <span class="title">Serializable</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> JWT_TOKEN_VALIDITY = <span class="number">5</span> * <span class="number">60</span> * <span class="number">60</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> String key = <span class="string">"imakeytolong"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//第二个参数意思是指定用什么方法处理这段token</span></span><br><span class="line">    <span class="comment">//换言之就是调用什么方法去获取这段token里面的值</span></span><br><span class="line">    <span class="comment">//由T决定返回类型</span></span><br><span class="line">    <span class="comment">//指定好方法，期望将输入的token 转换为输出值</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">        猜测resolve.apply等价于：&#123;claims-&gt;传入的函数体&#125;</span></span><br><span class="line"><span class="comment">        即，T为函数的返回类型，Claim为传入的函数类型。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function">T <span class="title">getClaimFromToken</span><span class="params">(String token, Function&lt;Claims, T&gt; resolve)</span> </span>&#123;</span><br><span class="line">        Claims claims = getAllClaims(token);</span><br><span class="line">        <span class="keyword">return</span> resolve.apply(claims);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//注意，这里要用valueOf方法，我在这里出过一次问题。</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Long <span class="title">getUserID</span><span class="params">(String token)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> Long.valueOf(getClaimFromToken(token,Claims::getId));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//Get All Claims</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Claims <span class="title">getAllClaims</span><span class="params">(String token)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> Jwts.parser().setSigningKey(key).parseClaimsJws(token).getBody();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//获取JWT的载荷部分</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">getAClaim</span><span class="params">(String token,String claimName)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> getAllClaims(token).get(claimName).toString();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//获取主题名，也就是用户名</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">getUserNameFromToken</span><span class="params">(String token)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> getClaimFromToken(token, Claims::getSubject);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//获得token过期时间</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Date <span class="title">getExpirationDate</span><span class="params">(String token)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> getClaimFromToken(token, Claims::getExpiration);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//查询token 是否过期</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> Boolean <span class="title">isExpired</span><span class="params">(String token)</span> </span>&#123;</span><br><span class="line">        Date date = getExpirationDate(token);</span><br><span class="line">        <span class="keyword">return</span> date.before(<span class="keyword">new</span> Date());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//生成一串token给用户</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">genKey</span><span class="params">(SecurityUser details)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> doGenkey(details);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//生成</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> String <span class="title">doGenkey</span><span class="params">(SecurityUser details)</span> </span>&#123;</span><br><span class="line">        System.out.println(details.getId());</span><br><span class="line">        <span class="keyword">return</span> Jwts.builder()</span><br><span class="line">                .setId(String.valueOf(details.getId()))</span><br><span class="line">                .claim(<span class="string">"authorities"</span>, JSON.toJSONString(details.getAuthorities()))</span><br><span class="line">                .setSubject(details.getUsername())</span><br><span class="line">                .setIssuedAt(<span class="keyword">new</span> Date(System.currentTimeMillis()))</span><br><span class="line">                .setExpiration(<span class="keyword">new</span> Date(System.currentTimeMillis() + JWT_TOKEN_VALIDITY * <span class="number">100</span>))</span><br><span class="line">                .signWith(SignatureAlgorithm.HS256, key).compact();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//校验</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Boolean <span class="title">verifyToken</span><span class="params">(String token, UserDetails details)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">final</span> String name = details.getUsername();</span><br><span class="line">        <span class="keyword">return</span> (name.equals(getUserNameFromToken(token)) &amp;&amp; !isExpired(token));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="编写返回结果类-ResUtil"><a href="#编写返回结果类-ResUtil" class="headerlink" title="编写返回结果类 ResUtil"></a>编写返回结果类 ResUtil</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf</span>4j</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ResUtil</span> </span>&#123;</span><br><span class="line">    <span class="comment">//转换为JSON输出</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">ResponseJSON</span><span class="params">(ServletResponse resp, Map&lt;String, Object&gt; resultMap)</span> </span>&#123;</span><br><span class="line">        PrintWriter pw = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            resp.setCharacterEncoding(<span class="string">"UTF-8"</span>);</span><br><span class="line">            resp.setContentType(<span class="string">"application/json"</span>);</span><br><span class="line">            pw = resp.getWriter();</span><br><span class="line">            pw.println(JSON.toJSONString(resultMap));</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            log.error(e.getMessage());</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (pw != <span class="keyword">null</span>) &#123;</span><br><span class="line">                pw.flush();</span><br><span class="line">                pw.close();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Map&lt;String, Object&gt; <span class="title">Success</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Map&lt;String, Object&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">        map.put(<span class="string">"result"</span>, <span class="string">"Success"</span>);</span><br><span class="line">        map.put(<span class="string">"code"</span>, <span class="number">200</span>);</span><br><span class="line">        <span class="keyword">return</span> map;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Map&lt;String, Object&gt; <span class="title">Fail</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Map&lt;String, Object&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">        map.put(<span class="string">"result"</span>, <span class="string">"Fail"</span>);</span><br><span class="line">        map.put(<span class="string">"code"</span>, <span class="number">500</span>);</span><br><span class="line">        <span class="keyword">return</span> map;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Map&lt;String, Object&gt; <span class="title">CustomResult</span><span class="params">(<span class="keyword">int</span> code, String msg)</span> </span>&#123;</span><br><span class="line">        HashMap&lt;String, Object&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">        map.put(<span class="string">"result"</span>, msg);</span><br><span class="line">        map.put(<span class="string">"code"</span>, code);</span><br><span class="line">        <span class="keyword">return</span> map;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="登录流程"><a href="#登录流程" class="headerlink" title="登录流程"></a>登录流程</h2><h3 id="JSON认证处理类-JSONAuthFilter"><a href="#JSON认证处理类-JSONAuthFilter" class="headerlink" title="JSON认证处理类 JSONAuthFilter"></a>JSON认证处理类 JSONAuthFilter</h3><p>​    为了替换掉自带的表单提交，我们需要重写<code>UsernamePasswordAuthenticationFilter</code>类里的<code>attemptAuthentication</code>方法。</p>
<p>我利用<code>FastJson</code>将提交过来的JSON转换为一个Map，从里面提取到用户名、密码等信息，组装成一个符合Security标准的认证类并请求认证。注意，此时密码和用户名都没认证，所以这个用户的权限信息是<code>null</code>。这些鉴定的事情是交给我自定义的认证类干的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@Slf</span>4j</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JSONAuthFilter</span> <span class="keyword">extends</span> <span class="title">UsernamePasswordAuthenticationFilter</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAuthenticationManager</span><span class="params">(AuthenticationManager authenticationManager)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.setAuthenticationManager(authenticationManager);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    LoginSuccessHandler successHandler;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    LoginFailureHandler failureHandler;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    AccessDenied accessDenied;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Authentication <span class="title">attemptAuthentication</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> AuthenticationException </span>&#123;</span><br><span class="line">        log.info(<span class="string">"进入了JSON登陆许可校验"</span>);</span><br><span class="line">        <span class="keyword">if</span> (request.getContentType().equals(MediaType.APPLICATION_JSON_UTF8_VALUE) || request.getContentType().equals(MediaType.APPLICATION_JSON_VALUE)) &#123;</span><br><span class="line">            UsernamePasswordAuthenticationToken token = <span class="keyword">null</span>;</span><br><span class="line">            <span class="keyword">try</span>(InputStream inputStream = request.getInputStream()) &#123;</span><br><span class="line">                Map&lt;String,String&gt; map = JSON.parseObject(inputStream, Charset.defaultCharset(),Map<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">                token = <span class="keyword">new</span> UsernamePasswordAuthenticationToken(map.get(<span class="string">"username"</span>),map.get(<span class="string">"password"</span>));</span><br><span class="line">                <span class="comment">//定义好这个过滤器所处理的url</span></span><br><span class="line">                setFilterProcessesUrl(<span class="string">"/login"</span>);</span><br><span class="line">                <span class="comment">//定义好登陆失败的处理类</span></span><br><span class="line">                setAuthenticationFailureHandler(failureHandler);</span><br><span class="line">                <span class="comment">//定义好登录成功的处理类，这很重要，因为我这里装配JWT的地方就是这个处理类。</span></span><br><span class="line">                setAuthenticationSuccessHandler(successHandler);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                logger.error(e.getMessage());</span><br><span class="line">                token = <span class="keyword">new</span> UsernamePasswordAuthenticationToken(<span class="string">""</span>,<span class="string">""</span>);</span><br><span class="line">            &#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">                setDetails(request,token);</span><br><span class="line">                <span class="comment">//请求认证，这就调用了我的自定义的认证类。</span></span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">this</span>.getAuthenticationManager().authenticate(token);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">super</span>.attemptAuthentication(request,response);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="自定义的认证类-CustomAuthProvider"><a href="#自定义的认证类-CustomAuthProvider" class="headerlink" title="自定义的认证类 CustomAuthProvider"></a>自定义的认证类 CustomAuthProvider</h3><p>​    得到上面传来的用户名和密码，我们就需要从数据库里面拿到对应用户名的个人信息并进行比对了，匹配成功之后我们就可以去认证成功类装配JWT了。若想实现自定义认证，需要实现<code>AuthenticationProvider</code>这个类下的<code>authenticate</code>方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf</span>4j</span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomAuthProvider</span> <span class="keyword">implements</span> <span class="title">AuthenticationProvider</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    CustomUserDetailService userDetailService;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    UserRoleService userRoleService;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Authentication <span class="title">authenticate</span><span class="params">(Authentication authentication)</span> <span class="keyword">throws</span> AuthenticationException </span>&#123;</span><br><span class="line">        log.info(<span class="string">"进入了登录监测"</span>);</span><br><span class="line">        String name = (String) authentication.getPrincipal();</span><br><span class="line">        String password = (String) authentication.getCredentials();</span><br><span class="line">        SecurityUser user = userDetailService.loadUserByUsername(name);</span><br><span class="line">        log.info(user.toString());</span><br><span class="line">        <span class="keyword">if</span> (user == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> UsernameNotFoundException(<span class="string">"未找到用户名"</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (!<span class="keyword">new</span> BCryptPasswordEncoder().matches(password, user.getPassword())) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> BadCredentialsException(<span class="string">"密码错误"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 获取角色列表</span></span><br><span class="line">        HashSet&lt;GrantedAuthority&gt; authorities = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">        	SELECT</span></span><br><span class="line"><span class="comment">            role.ROLE_ID,</span></span><br><span class="line"><span class="comment">            role.ROLE_NAME</span></span><br><span class="line"><span class="comment">        FROM</span></span><br><span class="line"><span class="comment">            role</span></span><br><span class="line"><span class="comment">                LEFT JOIN</span></span><br><span class="line"><span class="comment">            user_role</span></span><br><span class="line"><span class="comment">            ON</span></span><br><span class="line"><span class="comment">                role.ROLE_ID = user_role.ROLE_ID</span></span><br><span class="line"><span class="comment">        WHERE</span></span><br><span class="line"><span class="comment">            user_role.USER_ID = #&#123;id&#125;</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        List&lt;Role&gt; list = userRoleService.getRoleByID(user.getId());</span><br><span class="line">        <span class="comment">//Lambda 表达式 将获取到的角色处理之后放入用户信息中的权限组</span></span><br><span class="line">        list.forEach(userRole -&gt; authorities.add(<span class="keyword">new</span> SimpleGrantedAuthority(<span class="string">"ROLE_"</span> + userRole.getRoleName())));</span><br><span class="line">        user.setAuthorities(authorities);</span><br><span class="line">        <span class="comment">//认证成功之后返回一个充满了用户信息的类，以及他所有的权限信息。</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> UsernamePasswordAuthenticationToken(user, <span class="keyword">null</span>, authorities);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//其实这里可以做一些判断，判断传入的认证类是否被这个所支持。</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">supports</span><span class="params">(Class&lt;?&gt; authentication)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="自定义认证成功类-LoginSuccessHandler"><a href="#自定义认证成功类-LoginSuccessHandler" class="headerlink" title="自定义认证成功类 LoginSuccessHandler"></a>自定义认证成功类 LoginSuccessHandler</h3><p>​    这个类功能很简单，如果认证成功之后认证类会传回一个充满个人信息的认证类，我们将这个类组装成一个JWT，并且返回给用户。</p>
<p>若想实现这个功能，需实现<code>AuthenticationSuccessHandler</code>下的<code>onAuthenticationSuccess</code>方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@Slf</span>4j</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LoginSuccessHandler</span> <span class="keyword">implements</span> <span class="title">AuthenticationSuccessHandler</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAuthenticationSuccess</span><span class="params">(HttpServletRequest request, HttpServletResponse response, Authentication authentication)</span> <span class="keyword">throws</span> IOException, ServletException </span>&#123;</span><br><span class="line">        SecurityUser user = (SecurityUser) authentication.getPrincipal();</span><br><span class="line">        log.info(user.toString());</span><br><span class="line">        String token = JWTUtil.genKey(user);</span><br><span class="line">        HashMap&lt;String, Object&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">        map.put(<span class="string">"token"</span>,token);</span><br><span class="line">        ResUtil.ResponseJSON(response,map);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样的话，用户就能拿到他的token了。</p>
<h3 id="注册到Spring-Security-SecurityConfig"><a href="#注册到Spring-Security-SecurityConfig" class="headerlink" title="注册到Spring Security SecurityConfig"></a>注册到Spring Security SecurityConfig</h3><p>​    写完这些类还不算完，需要将其注册到Security的配置里面去。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf</span>4j</span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@EnableWebSecurity</span></span><br><span class="line"><span class="meta">@EnableGlobalMethodSecurity</span>(prePostEnabled = <span class="keyword">true</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SecurityConfig</span> <span class="keyword">extends</span> <span class="title">WebSecurityConfigurerAdapter</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    JSONAuthFilter filter;</span><br><span class="line">    ...</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(HttpSecurity http)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        ...</span><br><span class="line">        http.addFilterAt(filter, UsernamePasswordAuthenticationFilter<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>登录的流程就差不多了，可以看下结果：</p>
<p><img src="/img/image-20200701180435010.png" alt="image-20200701180435010"></p>
<h2 id="鉴权流程"><a href="#鉴权流程" class="headerlink" title="鉴权流程"></a>鉴权流程</h2><h3 id="Token认证类-JWTAuthFilter"><a href="#Token认证类-JWTAuthFilter" class="headerlink" title="Token认证类 JWTAuthFilter"></a>Token认证类 JWTAuthFilter</h3><p>​    由于JWT是一种无状态的应用授权方式，即，服务器不保存用户信息，而是用户每次访问的时候都要带上JWT。所以需要一个类去获取到请求头上的Token并进行解析与认证。需要继承<code>BasicAuthenticationFilter</code>并重写<code>doFilterInternal</code>方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf</span>4j</span><br><span class="line"><span class="comment">//认证</span></span><br><span class="line"><span class="comment">//流程：检查请求头有无认证信息，有-&gt;从Token中获取用户信息，获取角色组-&gt;组装成一个用户信息类（继承了UserDetails）—&gt;封装成一个认证类-&gt;提交至安全上下文。</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JWTAuthFilter</span> <span class="keyword">extends</span> <span class="title">BasicAuthenticationFilter</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">JWTAuthFilter</span><span class="params">(AuthenticationManager manager)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(manager);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doFilterInternal</span><span class="params">(HttpServletRequest request, HttpServletResponse response, FilterChain filterChain)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">        log.info(<span class="string">"进入了Token认证"</span>);</span><br><span class="line">        String header = request.getHeader(<span class="string">"Authorization"</span>);</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">null</span> != header &amp;&amp; header.startsWith(<span class="string">"Bearer "</span>)) &#123;</span><br><span class="line">            String token = header.substring(<span class="number">7</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//Get name</span></span><br><span class="line">            String name = JWTUtil.getUserNameFromToken(token);</span><br><span class="line">            <span class="comment">//Get ID</span></span><br><span class="line">            Long ID = JWTUtil.getUserID(token);</span><br><span class="line">            <span class="comment">//获取角色</span></span><br><span class="line">            <span class="keyword">if</span> (!name.isEmpty() &amp;&amp; (ID != <span class="keyword">null</span>)) &#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    List&lt;GrantedAuthority&gt; authorityList = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">                    String authority = JWTUtil.getAClaim(token, <span class="string">"authorities"</span>);</span><br><span class="line">                    <span class="keyword">if</span> (!authority.isEmpty()) &#123;</span><br><span class="line">                        <span class="comment">//[&#123;"authority":"ROLE_USER"&#125;,&#123;"authority":"ROLE_ADMIN"&#125;]</span></span><br><span class="line">                        List&lt;Map&lt;String, String&gt;&gt; authorityMap = JSONObject.parseObject(authority, List<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">                        <span class="keyword">for</span> (Map&lt;String, String&gt; map : authorityMap) &#123;</span><br><span class="line">                            <span class="keyword">if</span> (!map.isEmpty()) &#123;</span><br><span class="line">                                authorityList.add(<span class="keyword">new</span> SimpleGrantedAuthority(map.get(<span class="string">"authority"</span>)));</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                        SecurityUser user = <span class="keyword">new</span> SecurityUser(ID, name, authorityList);</span><br><span class="line">                        UsernamePasswordAuthenticationToken token1 = <span class="keyword">new</span> UsernamePasswordAuthenticationToken(user, <span class="keyword">null</span>, authorityList);</span><br><span class="line">                        <span class="comment">//保存到安全上下文，等会鉴权时用到。</span></span><br><span class="line">                        SecurityContextHolder.getContext().setAuthentication(token1);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; <span class="keyword">catch</span> (ExpiredJwtException e) &#123;</span><br><span class="line">                    logger.error(e.getMessage());</span><br><span class="line">                &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                    logger.error(e.getMessage());</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        filterChain.doFilter(request, response);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="注册到Spring-Security"><a href="#注册到Spring-Security" class="headerlink" title="注册到Spring Security"></a>注册到Spring Security</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf</span>4j</span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@EnableWebSecurity</span></span><br><span class="line"><span class="meta">@EnableGlobalMethodSecurity</span>(prePostEnabled = <span class="keyword">true</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SecurityConfig</span> <span class="keyword">extends</span> <span class="title">WebSecurityConfigurerAdapter</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(HttpSecurity http)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        ...</span><br><span class="line">        http.addFilter(<span class="keyword">new</span> JWTAuthFilter(authenticationManager()));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>一般来讲，如果是以角色(<code>hasRole</code>)来判断能否访问资源的话（就像下面的一样），到这里就结束了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@PreAuthorize</span>(<span class="string">"hasRole('admin')"</span>)</span><br><span class="line">    <span class="meta">@RequestMapping</span>(<span class="string">"/admin"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">test</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Success"</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>但是有时事情并没有那么简单，比如多人合作的一份文档，有人可以编辑，有人可以删除，有人只可以查看，所以我们要把权限控制的粒度细化一些。也就是说什么人可以干什么事情之类的，但是我这里<strong>没这样写</strong>，<del>只能等以后了</del>。只写了一个什么角色对有着什么操作权限，对于一个已经限定好操作权限的资源，不管你的角色是什么，只要你有它所要求的权限就可以对他操作了。</p>
<h3 id="自定义权限比较器-CustomEvaluator"><a href="#自定义权限比较器-CustomEvaluator" class="headerlink" title="自定义权限比较器 CustomEvaluator"></a>自定义权限比较器 CustomEvaluator</h3><p>​    需要实现<code>PermissionEvaluator</code>下的<code>hasPermission</code>方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf</span>4j</span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomEvaluator</span> <span class="keyword">implements</span> <span class="title">PermissionEvaluator</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    PermissionRoleService service;</span><br><span class="line">    <span class="comment">//authentication 会自动传进去的。</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">hasPermission</span><span class="params">(Authentication authentication, Object targetDomainObject, Object permission)</span> </span>&#123;</span><br><span class="line">        SecurityUser user = (SecurityUser) authentication.getPrincipal();</span><br><span class="line">        Collection&lt;? extends GrantedAuthority&gt; authorities = user.getAuthorities();</span><br><span class="line">        Set&lt;String&gt; permissions = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">        List&lt;Permission&gt; permissionList = service.getPremissionByID(user.getId());</span><br><span class="line">        permissionList.forEach(item -&gt; &#123;permissions.add(item.getPermission());&#125;);</span><br><span class="line">        <span class="keyword">if</span>(permissions.contains(permission.toString())) <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">hasPermission</span><span class="params">(Authentication authentication, Serializable targetId, String targetType, Object permission)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对于：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@PreAuthorize</span>(<span class="string">"hasPermission('/user/user','view:edit')"</span>)</span><br><span class="line">    <span class="meta">@RequestMapping</span>(<span class="string">"/user"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">user</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"User Success"</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>这种形式的的，只要你的权限里面有<code>view:edit</code>这两个权限，都可以访问这个链接。</p>
<p>-大概就结束了？</p>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud" target="_blank" rel="external nofollow noopener noreferrer">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://dadala.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>



</html>
